logging.level.org.springframework.web=DEBUG

server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.jdbc-url=jdbc:mysql://localhost/track
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

datasource.flyway.jdbc-url=jdbc:mysql://localhost/track
datasource.flyway.username=root
datasource.flyway.password=root
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver



spring.jackson.serialization.fail-on-empty-beans=false

